<?php
include 'koneksi.php';


session_start();
$message= "";
$message2= "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['userId']) && isset($_POST['userPassword'])) {
        $userId = $_POST['userId'];
        $userPassword = $_POST['userPassword'];
        
        // Mencari pengguna berdasarkan userId dan password
        $sql = "SELECT * FROM user WHERE userId='$userId' AND userPassword='$userPassword'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            $_SESSION['userId'] = $row['userId'];

            // Redirect ke dashboard setelah login berhasil
            header("Location: dashboard.php");
            exit;
        } else {
            $message= "Maaf username atau password salah!";
        }
    } else {
        echo "<script>alert('Mohon masukkan username dan password!')</script>";
    }
    $conn->close();
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    
    <style>
        /* Styling CSS untuk form login */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(8, 61, 135, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:rgb(52, 131, 235);
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color:#f8954c
        }
        
        .powered {
            float:right;
            position:relative;
            padding-top:5px;
            margin-right:5px;
            font-size:15px;
            color:#0b2356;
        }

        .error{
            float:left;
            position:relative;
            padding-top:5px;
            margin-left:5px;
            font-size:15px;
            color:#eb641c;
        }

        

    </style>
</head>
<body>
    <div class="login-form">
        <h2>Sistem Informasi Akademik</h2>
        <form action="index.php" method="post">
            <label for="userId">Username:</label>
            <input type="text" name="userId" required>
            <label for="userPassword">Password:</label>
            <input type="password" name="userPassword" required>
            <input type="submit" value="Login">
            
        </form>
        <div class="powered">
            <p>Politeknik Negeri Padang</p>
        </div>

        <div class="error">
            <?php
                echo $message;
                
            ?>
        </div>
    </div>
    
    
</body>
</html>
